# specify path to qyno.conf or leave blank
# default is the same as Qyno
#qyno_conf=/root/.qyno/qyno.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
